# Service

./: .gitignore
InfoWebAPI/Core/Application/InfoWebAPI.Core.Application/: DependencyInjection.cs  InfoWebAPI.Core.Application.csproj
InfoWebAPI/Core/Application/InfoWebAPI.Core.Application/Account/GetAccount/: GetAccountCommand.cs  GetAccountRequest.cs  GetAccountResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.Core.Application/Account/ListAccount/: ListAccountCommand.cs  ListAccountRequest.cs  ListAccountResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.Core.Application/Account/UserPermission/: UserPermissionCommand.cs  UserPermissionRequest.cs  UserPermissionResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.Core.Application/Auth/Jwt/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
InfoWebAPI/Core/Application/InfoWebAPI.Core.Application/Auth/Login/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.Core.Application/Auth/Models/: AccessToken.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/: DependencyInjection.cs  IInfoWebAXWrapper.cs  InfoWebAPI.InfoWebAX.Application.csproj  InfoWebAXWrapper.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoService/Models/: Barcode.cs  ImageData.cs  PrintTemplate.cs  ScreenMessage.cs  ScreenMessageRequest.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/AddActivity/: AddActivityCommand.cs  AddActivityRequest.cs  AddActivityResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/AddGatePassage/: AddGatePassageCommand.cs  AddGatePassageRequest.cs  AddGatePassageResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/AddGatePassage2/: AddGatePassage2Command.cs  AddGatePassage2Request.cs  AddGatePassage2Response.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/AddNewBarcode/: AddNewBarcodeCommand.cs  AddNewBarcodeRequest.cs  AddNewBarcodeResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/AddPhotoGatePassage/: AddPhotoGatePassageCommand.cs  AddPhotoGatePassageRequest.cs  AddPhotoGatePassageResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/AddPrintField/: AddPrintFieldCommand.cs  AddPrintFieldRequest.cs  AddPrintFieldResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/AddTextAnswer/: AddTextAnswerCommand.cs  AddTextAnswerRequest.cs  AddTextAnswerResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/CheckGate/: CheckGateCommand.cs  CheckGateRequest.cs  CheckGateResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/DeletePrintFields/: DeletePrintFieldRequest.cs  DeletePrintFieldResponse.cs  DeletePrintFieldsCommand.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/DeletePrintTemplate/: DeletePrintTemlateCommand.cs  DeletePrintTemplateRequest.cs  DeletePrintTemplateResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/FetchAllActivities/: FetchAllActivitiesCommand.cs  FetchAllActivitiesRequest.cs  FetchAllActivitiesResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/FetchFieldSetup/: FetchFieldSetupCommand.cs  FetchFieldSetupRequest.cs  FetchFieldSetupResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/FetchQuestions/: FetchQuestionsCommand.cs  FetchQuestionsRequest.cs  FetchQuestionsResponse.cs
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/InfoWebAX/FlagVisitorAsDeleted/: FlagVisitorDeletedCommand.cs  FlagVisitorDeletedRequest.cs  (+1 more)
InfoWebAPI/Core/Application/InfoWebAPI.InfoWebAX.Application/Models/: Activity.cs  CoreDetail.cs  Country.cs  Field.cs  Gate.cs  Locality.cs  PreregCode.cs  PrintTemplateData.cs  QASAddress.cs  Question.cs  ScreenListDetail.cs  Session.cs  ShowSettings.cs  State.cs  Status.cs  TextAnswer.cs
InfoWebAPI/Core/InfoWebAPI.Common/: InfoWebAPI.Common.csproj
InfoWebAPI/Core/InfoWebAPI.Common/Attributes/: ApiAttribute .cs
InfoWebAPI/Core/InfoWebAPI.Common/Helpers/: DeserializeXml.cs  IncludedRequestEntities.cs  XmlRoot.cs
InfoWebAPI/Core/InfoWebAPI.Common/Interfaces/: IAccountRepository.cs  IAccountUserRepository.cs  IInfoWebDbContext.cs  IRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
InfoWebAPI/Infrastructure/InfoWebAPI.Infrastructure/: DependencyInjection.cs  IInfoWebAXClientReference.cs  InfoWebAPI.Infrastructure.csproj  InfoWebAXClientReference.cs
InfoWebAPI/Infrastructure/InfoWebAPI.Infrastructure/ClientProxies/Implementation/: ActivitiesClientReference.cs  InfoWebAXClientReference.cs
InfoWebAPI/Infrastructure/InfoWebAPI.Infrastructure/ClientProxies/Interfaces/: IActivitiesClientReference.cs  IInfoWebAXClientReference.cs
InfoWebAPI/Persistence/InfoWebAPI.Persistence/: AccountRepository.cs  AccountUserRepository.cs  BaseRepository.cs  DependencyInjection.cs  InfoWebAPI.Persistence.csproj  InfoWebDbContext.cs  UserPermissionRepository.cs  UserRepository.cs
InfoWebAPI/Persistence/InfoWebAPI.Persistence/MappingConfiguration/: AccountConfiguration.cs  AccountUserConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
InfoWebAPI/Presentation/InfoWebAPI/: InfoWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InfoWebAPI/Presentation/InfoWebAPI/Attributes/: GenericActionNameAttribute.cs  GenericControllerNameAttribute.cs
InfoWebAPI/Presentation/InfoWebAPI/Common/: CustomTagsProcessor.cs
InfoWebAPI/Presentation/InfoWebAPI/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CoreController.cs  GenericDeleteController.cs  GenericGetController.cs  GenericPostController.cs  InfowebAXController.cs
InfoWebAPI/Presentation/InfoWebAPI/Middleware/: ErrorHandlingMiddleware.cs  GenericControllerFeatureProvider.cs
InfoWebAPI/Presentation/InfoWebAPI/Properties/: launchSettings.json
(+345 files in other folders)
